FROM continuumio/miniconda3

# Install missing cv2 dependency
RUN apt-get update
RUN apt-get install -y libgl1

# Create and activate the Conda environment
COPY aws/conda_environments/dynamicfoundation.yml .
RUN conda env create -f dynamicfoundation.yml

# Automatically activate the conda environment
RUN echo "source activate codem" >> ~/.bashrc
ENV PATH /opt/conda/envs/codem/bin:$PATH

# Install CODEM
COPY src ./src
COPY readme.md .
COPY setup.py .
RUN pip install .

# Lambda
RUN pip install awslambdaric
COPY aws/aoibucket_api_queue_dynamicfoundation_coregister/codem_queue ./codem_queue

ENTRYPOINT [ "python", "-m", "awslambdaric" ]
CMD [ "codem_queue.app.handler" ]
